{
//	prefix: '/',
//	errorFooter: 'Please fix me senpaiiii!',
//	errorEmbedDeleteTimeout: null,
//	errorEmbedColor: 14357320,
//	errorEmbedImages: [
//		'https://i.imgur.com/6EgeVjX.gif',
//	],
//	errorIcon: null,
}